@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --body-color:#f3f3f3;
    --body-color2: #72746a;
    --nav-color:#94a4a8;
    --color:#82939b;
    --text-color: #0C0C0C;
}
*,::before,::after{
    padding: 0;
    margin:0;
    box-sizing: border-box;
   
}
body{
    background-image: linear-gradient(-90deg,var(--body-color), var(--color));
}
/* navbar */
.navbar{
    width: 100%;
    height: 70px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    background-color: var(--body-color2);
    border-radius: 30px;
}
.navbar ul{
    display: flex;
    list-style-type: none;
    gap: 25px;
    align-items: center;
    align-content: center;
    background-image: linear-gradient(90deg,var(--body-color), var(--color));
    border-radius: 30px;
}
.navbar ul li{
    padding: 20px;  
    color: var(--text-color);
}
.navbar ul li:hover{
    background-color: var(--body-color2);
    border-radius: 30px;
}
.navbar ul li a{  
    padding: 10px;  
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 600;
}
.navbar ul li:hover a{
    color: var(--body-color);
}
a{
    text-decoration: none;
    color: black;
    font-family: "Roboto Condensed", sans-serif;
}
/* fin navbar */
h3{
    color: var(--body-color);
    font-family: "Roboto Condensed", sans-serif;
}
/* body content */
.container{
    display: grid;
    grid-template-columns: 100%;  
    gap: 20px;
    column-gap: 100px;
    margin-left: 40px;
    margin-right: 40px;  
    padding: 10px;   
}
.first{
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
    padding: 10px;
    border: 2px solid var(--body-color2);
    border-radius: 10px;
}
.bioImage{
    display: grid;
    grid-template-columns: 350px;
    padding: 0px;
    border-radius: 40px; 
    background-image: url(./image/profilepic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    border: 1px solid var(--text-color);   
    margin: 5px 25px 5px 25px;
    height: 250px;
}
.bioContent{
    padding: 1px;
    text-align: justify;
    font-family: "Roboto Condensed", sans-serif;  
}
/* project section*/
.second{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: 100%;
    gap: 5%;
    border: 2px solid var(--body-color2);
    border-radius: 5px;
    padding: 1.5%;
}
.card{
    box-shadow: 0 4px 8px 0 var(--text-color);
    transition: all 1s;
    position: relative;
    height: 400px;
    background-image: url(./image/e-commerce1.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid var(--text-color);
    border-radius: 5px;
}
.card:hover {
    box-shadow: 20px 20px 16px 0 var(--text-color);
    border: 2px solid var(--text-color);
    transform: scale3d(20px 20px 20px);
    cursor: pointer;
}
.card-body{
    padding: 2px 16px;
    position: absolute;
    top:170px;
    left: 160px;
    margin-left: -85px;
}
.card-body  h3{
   color: var(--body-color2);
   font-size: 30px;
}
.card:hover .card-body  h3{
    display: none;
 }
/*fin project section  */
/* footer */
.contact{
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px 50px 10px 50px;  
    padding: 2.5%;
    border-radius: 5px;
    background-color: var(--body-color2);
}
.emails{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-media a:hover , .emails a:hover{
    color: var(--body-color);
    text-decoration: underline;
}
/*fin footer */
/*fin body content */

@media screen and (min-width:860px) {
    .container{
        display: grid;
        gap: 20px;
        column-gap: 100px;
        margin-left: 40px;
        margin-right: 40px;  
        padding: 10px;   
    }
    .first{
        display: grid;
        grid-template-columns: 200px 400px;
        gap: 35px;
        padding: 10px 10px 10px 50px;
        border: 2px solid var(--body-color2);
        border-radius: 10px;
    }
    .bioImage{
        padding: 0px;
        border-radius: 40px; 
        background-image: url(./image/profilepic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -130px 0px;
        border: 1px solid var(--text-color);   
        margin: 0;
        height: 250px;
    }
    .bioContent{
        padding: 1px;
        text-align: justify;
        font-family: "Roboto Condensed", sans-serif;  
    }
    /* project section*/  
}
@media screen and (min-width:1050px) {
    .container{
        display: grid;
        grid-template-columns: 100%;  
    }
    .first{
        display: grid;
        grid-template-columns: 200px 70%;
        align-items: center;
        gap: 30px;
        padding: 10px;
        border-radius: 10px;
    }
    .bioImage{
        padding: 0px; 
        border-radius: 40px; 
        background-image: url(./image/profilepic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: -130px 0px;
        border: 1px solid var(--text-color);   
        margin: 0;
        height: 250px;
    }
}